[defaults]
# Inventory location
inventory = inventory
# Location for roles
roles_path = ./roles
# Location for collections
collections_paths = ./collections
# Localtion for plugins & modules
library = ./library
# Console log settings
display_skipped_hosts = false
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Skip SSH host key checking
host_key_checking = False
# Disable cowsay
nocows = 1
