# uBlue-OS forge podman deployment
---
apiVersion: v1
kind: Pod
metadata:
  name: ublue-os_forge
spec:
  restartPolicy: Always
  volumes:
    - name: ublue-os_forge-minica-pvc
      persistentVolumeClaim:
        claimName: ublue-os_forge-minica

    - name: ublue-os_forge-registry-pvc
      persistentVolumeClaim:
        claimName: ublue-os_forge-registry

    - name: ublue-os_forge-semaphore-pvc
      persistentVolumeClaim:
        claimName: ublue-os_forge-semaphore

  containers:
    - name: rvproxy.ublue.local
      image: rvproxy
      resources:
        limits:
          memory: 128Mi
          cpu: 200m
      volumeMounts:
        - mountPath: /certs
          name: ublue-os_forge-minica-pvc
      ports:
        - containerPort: 443
          hostPort: 443
          protocol: TCP

    - name: registry.ublue.local
      image: registry
      resources:
        limits:
          memory: 512Mi
          cpu: 200m
      volumeMounts:
        - mountPath: /certs
          name: ublue-os_forge-minica-pvc
          subPath: _.ublue.local
        - mountPath: /var/lib/registry
          name: ublue-os_forge-registry-pvc
      ports:
        - containerPort: 5000
          protocol: TCP

    - name: semaphore.ublue.local
      image: semaphore
      resources:
        limits:
          memory: 512Mi
          cpu: 200m
      volumeMounts:
        - mountPath: /var/lib/semaphore
          name: ublue-os_forge-semaphore-pvc
      ports:
        - containerPort: 3000
          protocol: TCP

  initContainers:
    - name: minica.ublue.local
      image: minica
      volumeMounts:
        - mountPath: /certs
          name: ublue-os_forge-minica-pvc
