---
semaphore_admin_user: ublue
semaphore_admin_password: ublue
semaphore_project_name: ublue-os
semaphore_repository_name: ublue-forge
semaphore_tasks:
  - name: test
    description: test task
    playbook: test.yml
    arguments: []
